
services:
  # go:
  #   build: ../app/go
  #   container_name: go-dev
  #   volumes:
  #     - go-dev-volume:/app
  #   networks:
  #     - dev-net

  react:
        build:
            context: ../app/react/.devcontainer
            dockerfile: Dockerfile
        container_name: ${PROJECT_NAME}-dev-test-react
        working_dir: /app
        volumes:
            - ../:/workspace
            - react-dev-volume-test:/workspace/app/react/node_modules
        ports:
            - "5174:5174"
        networks:
            - dev-net

  # db:
  #   image: postgres:15
  #   container_name: db-dev
  #   environment:
  #     POSTGRES_PASSWORD: example
  #   ports:
  #     - "5432:5432"
  #   networks:
  #     - dev-net


  # redis:
  #   image: redis:7
  #   container_name: redis-dev
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     - dev-net

networks:
    dev-net:
        external: false

volumes:
    react-dev-volume-test: